# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_gsw2hc1frPxY@ep-super-smoke-angg0ui6-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gsw2hc1frPxY@ep-super-smoke-angg0ui6.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-smoke-angg0ui6-pooler.c-6.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-smoke-angg0ui6.c-6.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gsw2hc1frPxY

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_gsw2hc1frPxY@ep-super-smoke-angg0ui6-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_gsw2hc1frPxY@ep-super-smoke-angg0ui6.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-smoke-angg0ui6-pooler.c-6.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_gsw2hc1frPxY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_gsw2hc1frPxY@ep-super-smoke-angg0ui6-pooler.c-6.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_gsw2hc1frPxY@ep-super-smoke-angg0ui6-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require